{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PatientCollection": {
    "AccountEndpoint": "https://daas-user.documents.azure.com:443/",
    "AccountKey": "APPvnwsZwFJ1z3SwvepNOguKmGHZHyzH1hWslEV4cWf3nZR6qv2nwfJAYJBzCrk2ZCj3Zg6pY90ju6GxDfHMeA==",
    "Database": "DaaS-Users",
    "Collection": "Patients"
  },
  "DoctorCollection": {
    "AccountEndpoint": "https://daas-user.documents.azure.com:443/",
    "AccountKey": "APPvnwsZwFJ1z3SwvepNOguKmGHZHyzH1hWslEV4cWf3nZR6qv2nwfJAYJBzCrk2ZCj3Zg6pY90ju6GxDfHMeA==",
    "Database": "DaaS-Users",
    "Collection": "Doctors"
  },
  "AllowedHosts": "*"
}
